Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 67.0.0 (96.0.0 available)
  _flutterfire_internals 1.3.59 (1.3.66 available)
  analyzer 6.4.1 (10.2.0 available)
  app_links 6.4.1 (7.0.0 available)
  bloc 8.1.4 (9.2.0 available)
  build 2.4.1 (4.0.4 available)
  build_config 1.1.2 (1.3.0 available)
  build_resolvers 2.4.2 (3.0.4 available)
  build_runner 2.4.13 (2.11.1 available)
  build_runner_core 7.3.2 (9.3.2 available)
  built_value 8.12.3 (8.12.4 available)
  characters 1.4.0 (1.4.1 available)
  connectivity_plus 6.1.5 (7.0.0 available)
  dart_style 2.3.6 (3.1.6 available)
  device_info_plus 11.5.0 (12.3.0 available)
  file_picker 8.3.7 (10.3.10 available)
  firebase_core 3.15.2 (4.4.0 available)
  firebase_core_web 2.24.1 (3.4.0 available)
  firebase_messaging 15.2.10 (16.1.1 available)
  firebase_messaging_platform_interface 4.6.10 (4.7.6 available)
  firebase_messaging_web 3.10.10 (4.1.2 available)
  flutter_bloc 8.1.6 (9.1.1 available)
  flutter_callkit_incoming 2.5.8 (3.0.0 available)
  flutter_idensic_mobile_sdk_plugin 1.40.2 (1.41.1 available)
  flutter_lints 5.0.0 (6.0.0 available)
  flutter_local_notifications 18.0.1 (20.1.0 available)
  flutter_local_notifications_linux 5.0.0 (7.0.0 available)
  flutter_local_notifications_platform_interface 8.0.0 (10.0.0 available)
  flutter_markdown 0.7.7+1 (discontinued replaced by flutter_markdown_plus)
  flutter_secure_storage 9.2.4 (10.0.0 available)
  flutter_secure_storage_linux 1.2.3 (3.0.0 available)
  flutter_secure_storage_macos 3.1.3 (4.0.0 available)
  flutter_secure_storage_platform_interface 1.1.2 (2.0.1 available)
  flutter_secure_storage_web 1.2.1 (2.1.0 available)
  flutter_secure_storage_windows 3.1.2 (4.1.0 available)
  flutter_webrtc 0.12.12+hotfix.1 (1.3.1 available)
  freezed 2.5.2 (3.2.5 available)
  freezed_annotation 2.4.4 (3.1.0 available)
  get_it 8.3.0 (9.2.1 available)
  go_router 14.8.1 (17.1.0 available)
  image_picker_android 0.8.13+13 (0.8.13+14 available)
  js 0.6.7 (0.7.2 available)
  json_annotation 4.9.0 (4.11.0 available)
  json_serializable 6.8.0 (6.13.0 available)
  lints 5.1.1 (6.1.0 available)
  livekit_client 2.4.1 (2.6.4 available)
  local_auth 2.3.0 (3.0.1 available)
  local_auth_android 1.0.56 (2.0.5 available)
  local_auth_darwin 1.6.1 (2.0.3 available)
  local_auth_windows 1.0.11 (2.0.1 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.1 available)
  package_info_plus 8.3.1 (9.0.0 available)
! path_provider_foundation 2.3.2 (overridden) (2.6.0 available)
  posix 6.0.3 (6.5.0 available)
  protobuf 3.1.0 (6.0.0 available)
  record 5.2.1 (6.2.0 available)
  record_linux 0.7.2 (1.3.0 available)
  shelf_web_socket 2.0.1 (3.0.0 available)
  socket_io_client 2.0.3+1 (3.1.4 available)
  socket_io_common 2.0.3 (3.1.1 available)
  source_gen 1.5.0 (4.2.0 available)
  source_helper 1.3.5 (1.3.10 available)
  test_api 0.7.7 (0.7.9 available)
  timezone 0.10.1 (0.11.0 available)
  uuid 4.5.2 (4.5.3 available)
  wakelock_plus 1.3.3 (1.4.0 available)
  win32 5.15.0 (6.0.0 available)
  win32_registry 2.1.0 (3.0.2 available)
Got dependencies!
1 package is discontinued.
69 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Archiving tirol.taler.talerIdMobile...
Automatically signing iOS for device deployment using specified development team in Xcode project: MG58MDUNZ2
Running Xcode build...                                          
Xcode build failed due to concurrent builds, will retry in 2 seconds.
Xcode archive done.                                         27,7s
Failed to build iOS app
Error (Xcode): Invalid argument

Encountered error while archiving for device.
